-- https://gathering.tweakers.net/forum/list_message/65553624#65553624
--[[
 /home/pi/javascript:void(0)domoticz/scripts/dzVents/scripts/upload_gas_usage_to_minderGas.lua
 Author                 : Roblom
 Adapted to heatpunp    : MeAlbert
 Description    : This script collects the kWh values from Domoticz (for example from the smart meter) and uploads the values to a MinderGas account.
            For more information about MinderGas, see the API instructions on their website on https://mindergas.nl/member/api
]]--

---------------------------------------------------------------------------------------------------------------
local AUTH_TOKEN = 'xxxxxxxxxxxxxxx'     -- Fill in here your Mindergas authentication token
---------------------------------------------------------------------------------------------------------------

return {
    active = true,

    on = {
        --timer             = {'at 00:05'},
        timer           = {'every minute'},
        httpResponses   = {'UploadToMindergas'}
    },
    
    logging =   {
        level   =   domoticz.LOG_DEBUG,
        marker  =   'Mindergas'
    },
    
    execute = function(domoticz, item)

        
        if item.isTimer then
        
            local kWhUsageCounter   = domoticz.devices(3).WhTotal/1000  --dez idex(3) aanpassen aan jou eigen idx device
            local TodaysDate        = tostring(domoticz.time.rawDate)
            print (' waarde is:  ' .. kWhUsageCounter )
            domoticz.log('The gas usage is ' .. kWhUsageCounter, domoticz.LOG_INFO)
            domoticz.log('The date is ' .. TodaysDate, domoticz.LOG_INFO )
        
            domoticz.openURL({
                url = 'https://www.mindergas.nl/api/meter_readings',
                method = 'POST',
                headers = {
                    ['Content-Type']    = 'application/json',
                    ['AUTH-TOKEN']      = AUTH_TOKEN
                },
                callback = 'UploadToMindergas',
                postData = {
                    ['date']            = TodaysDate,
                    ['reading']         = kWhUsageCounter
                },
            })
            
        elseif (item.isHTTPResponse) then
            if item.ok then -- self.statusCode >= 200 and self.statusCode <= 299
                domoticz.log('kWh usage data is sucessfully upoaded to Mindergas.nl.', domoticz.LOG_INFO)
            else
                if (item.statusCode == 401) then
                    domoticz.log('There was an authorisation problem with the Mindergas.nl database.', domoticz.LOG_ERROR)
                end
                if (item.statusCode == 422) then
                    domoticz.log('There was an unprocessable enrty while trying to upload the gas usage data to Mindergas.nl', domoticz.LOG_ERROR)
                end
                domoticz.notify('Domoticz error', 'An error occured while trying to upload the gas usage data to Mindergas.nl', PRIORITY_NORMAL)
            end
        end
    end
}
